<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <title>UninorteRally - MAP</title>
        <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script>
      var map;
      
      function initialize() {
        var mapOptions = {
          zoom: 17
        };
        map = new google.maps.Map(document.getElementById('map-canvas'),
            mapOptions);

        // Try HTML5 geolocation
        if(navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);

            var infowindow = new google.maps.InfoWindow({
              map: map,
              position: pos,
              content: 'Your position'
            });

            map.setCenter(pos);
          }, function() {
            handleNoGeolocation(true);
          });
        } else {
          // Browser doesn't support Geolocation
          handleNoGeolocation(false);
        }
      }

      function handleNoGeolocation(errorFlag) {
        if (errorFlag) {
          var content = 'Error: The Geolocation service failed.';
        } else {
          var content = 'Error: Your browser doesn\'t support geolocation.';
        }

        var options = {
          map: map,
          position: new google.maps.LatLng(60, 105),
          content: content
        };

        var infowindow = new google.maps.InfoWindow(options);
        map.setCenter(options.position);
      }

      google.maps.event.addDomListener(window, 'load', initialize);
    </script>
  </head>
    </head>
    <body> 
            <h1>le mapa</h1>
            <div id="hidden_content1"></div>
            <p id="llegue"> Simular que llegue a algun lugar</p>
            <div id="pregunta">
                <div id="titulo_pregunta"></div><br>
                <div id="texto1_pregunta"></div><br>
                <div id="imagen1_pregunta"></div><br>
                <div id="texto2_pregunta"></div><br>
                <div id="imagen2_pregunta"></div><br>
                <div id="texto3_pregunta"></div> <br>
                <div id="repuesta_a_pregunta"></div><br>
                <div id="repuesta_b_pregunta"></div><br>
                <div id="repuesta_c_pregunta"></div><br>
                <div id="repuesta_d_pregunta"></div><br>
                <div id="repuesta_correcta_pregunta"></div><br>
            </div>
             <div id="map-canvas"></div>
        <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script> 
        <script type="text/javascript" src="js/getPistas.js"></script>
        <script type="text/javascript" src="phonegap.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
        app.initialize();
        </script>
    </body>
</html>